backend = "xrender";
vsync = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
    "90:class_g = 'kitty'"
];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
