font_family FiraCode Nerd Font Mono
font_size 11.5

hide_window_decorations yes
confirm_os_window_close 0

background_opacity 0.88
dynamic_background_opacity yes

foreground #a9b1d6
background #1a1b26

color0 #414868
color1 #f7768e
color2 #73daca
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #c0caf5

cursor #c0caf5
selection_background #28344a
url_color #9ece6a

scrollback_lines 10000
clipboard_control write-clipboard write-primary

tab_bar_style hidden
detect_urls yes
